#user www-data;
# user  nobody nogroup;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
  server_tokens off;
  charset utf-8;

  #always redirect to https
  server{
    listen 80 default_server;
    server_name _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    #use ssl certificates
    ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    server_name {domain};

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://nodeserver:5000;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  } 
}
